<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
.style1 {
	font-family: "宋体";
	font-size: 18px;
	color: #FF00FF;
}
body {
	background-color: #00CCCC;
}
.style3 {font-family: "宋体"; font-size: 18px; color: #FFFFFF; }
.style6 {
	font-family: "幼圆";
	font-size: 18px;
	color: #FFFFCC;
	font-weight: bold;
	font-style: italic;
}
.style7 {color: #00FF00}
.style10 {font-family: "宋体"; font-size: 18px; color: #0000FF; }
.style12 {font-family: "宋体"; font-size: 16px; color: #0000FF; }
.style14 {color: #0000FF}
.style15 {font-size: 16px; color: #0000FF; }
-->
</style>
</head>

<body>
<div align="center">
  <table width="760" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="304" height="25" valign="top"><div align="left"><span class="style6">现代工程制图习题及参考答案</span></div></td>
      <td width="77" height="25"><div align="left"></div></td>
      <td width="83" height="25" valign="middle" class="style10 style15"><div align="left"><a href="../t3/t3-01.HTM">原题</a></div></td>
      <td width="83" height="25" valign="middle" class="style12 style14"><div align="left"></div></td>
      <td width="85" height="25" valign="middle" class="style12 style14"><div align="left"></div></td>
      <td width="128" height="25" valign="middle" class="style1"><div align="left"><a href="../index.htm" class="style15">返回目录</a></div></td>
    </tr>
  </table>
  <table width="760" height="870" border="0" align="center" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr bgcolor="#000000">
      <td width="416" height="30" valign="middle" class="style1 style7"><div align="center">3-1. 根据直观图，徒手完成集合体的三视图。</div></td>
    <td width="344" height="30" valign="middle" class="style3"><div align="center"></div></td>
    </tr>
    <tr bgcolor="#000000">
      <td colspan="2" valign="top"><div align="center"><img src="../images3/J3-01b.gif" width="729" height="515"></div></td>
    </tr>
    <tr bgcolor="#000000">
      <td colspan="2" valign="top"><div align="center"><img src="../images3/J3-01a.gif" width="717" height="511"></div></td>
    </tr>
  </table>
</div>
</body>
</html>
