<!DOCTYPE html>
<html>

<head>
<meta name="baidu-site-verification" content="tqhGNOXrzX" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>HaydnLiao</title>
<link rel="shortcut icon" type="image/x-icon" href="./HaydnLiao.ico" media="screen" />
<style>
body {
	margin: 0;
	padding: 0;
	font: 12px/1.5 arial;
	text-align:center;
	height:100%;
	width:100%;
}
img {
	max-width: 100%;
	max-height: 100%;
	margin:2px;
	border-radius: 6px;
}
a {
	text-decoration:none;
}
#header {
	background-color:black;
	color:white;
	margin:35px 0 0 0;
	padding:5px;
}
#section {
	width:80%;
	margin:0 auto;
	padding:10px;
}
#footer {
	background-color:black;
	font-size:medium;
	color:white;
	clear:both;
	padding:5px;
	position:fixed;
	bottom:0;
	min-width:100%;
}
#counter {
	position:absolute;
	max-height:50%;
	max-width:50%;
	right:5%;
	border:0;
}
#weather_inc {
	position:absolute;
	right:2%;
	border:0;
	top:0;
}
</style>
</head>

<body>
<iframe id="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=99" width="120" height="36" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<div id="header">
	<h1>HAYDNLIAO.TOP</h1>
</div>
<div id="section">
	<p>
		<img src="./HaydnLiao.png" width="440" height="440"/>
	</p>
	<h2>廖昌海</h2>
	<span>Dongguan University of Technology</span>
	<p>
		<a href="https://github.com/HaydnLiao">
			<img src="./github.png" width="38" height="38"/>
		</a>
		<a href="https://gitee.com/HaydnLiao">
			<img src="./gitee.png" width="38" height="38"/>
		</a>
		<a href="http://blog.csdn.net/hxiaohai">
			<img src="./csdn.png" width="38" height="38"/>
		</a>
		<a href="https://www.linkedin.com/in/haydnliao">
			<img src="./linkedin.png" width="38" height="38"/>
		</a>
	</p>
</div>
<br/><br/><br/>
<div id="footer">
	© 2017.01.01 HaydnLiao
	<!--<img id="counter" src="http://cc.amazingcounters.com/counter.php?i=3218081&amp;c=9654556" alt="AmazingCounters.com">
	<a href="https://www.cutercounter.com/traditional-chinese-n/" target="_blank"><img id="counter" src="https://www.cutercounter.com/hits.php?id=gvqpkaq&nd=6&style=14" border="0" alt="免费网站计数器"></a>-->
</div>
</body>

</html>
