<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
<style type="text/css">
<!--
.style1 {
	font-family: "宋体";
	font-size: 18px;
	color: #FF00FF;
}
body {
	background-color: #00CCCC;
}
.style3 {font-family: "宋体"; font-size: 18px; color: #FFFFFF; }
.style6 {
	font-family: "幼圆";
	font-size: 18px;
	color: #FFFFCC;
	font-weight: bold;
	font-style: italic;
}
.style7 {color: #00FF00}
.style10 {font-family: "宋体"; font-size: 18px; color: #0000FF; }
.style12 {font-family: "宋体"; font-size: 16px; color: #0000FF; }
.style14 {color: #0000FF}
.style15 {font-size: 16px; color: #0000FF; }
-->
</style>
</head>

<body>
<table width="760" height="25" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="304" height="25" valign="top"><span class="style6">现代工程制图习题及参考答案</span></td>
    <td width="77" height="25">&nbsp;</td>
    <td width="83" height="25" valign="middle" class="style10 style15"><a href="T2-06.htm">上一题</a></td>
    <td width="83" height="25" valign="middle" class="style12 style14"><a href="T2-09.htm">下一题</a></td>
    <td width="85" height="25" valign="middle" class="style12 style14"><a href="../J2/j2-07-08.htm">答案</a></td>
    <td width="128" height="25" valign="middle" class="style1"><a href="../Mulu.htm" class="style15">返回目录</a></td>
  </tr>
</table>
<table width="807" height="530" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr bgcolor="#000000">
    <td height="30" colspan="2" valign="middle" class="style1 style7">2-7. 已知点B在点A左12、下20及前15，点C在</td>
    <td height="30" colspan="2" valign="middle" class="style3"><span class="style7">2-8. 已知点A在H面上方30，点B在H面上，点C</span></td>
  </tr>
  <tr bgcolor="#000000">
    <td width="47" height="30" valign="middle" class="style1 style7"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="366" height="30" valign="middle" class="style1 style7">点A正右方6，试完成各点的三面投影。</td>
    <td width="45" height="30" valign="middle" class="style3"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="349" height="30" valign="middle" class="style3"><span class="style7">与V面及W面等距，试完成各点的三面投影。</span></td>
  </tr>
  <tr bgcolor="#000000">
    <td height="280" colspan="4" valign="top"><img src="../images2/t2-07-08.gif" width="765" height="456"></td>
  </tr>
</table>

</body>
</html>
