<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
.style1 {
	font-family: "宋体";
	font-size: 18px;
	color: #FF00FF;
}
body {
	background-color: #00CCCC;
}
.style3 {font-family: "宋体"; font-size: 18px; color: #FFFFFF; }
.style6 {
	font-family: "幼圆";
	font-size: 18px;
	color: #FFFFCC;
	font-weight: bold;
	font-style: italic;
}
.style7 {color: #00FF00}
.style10 {font-family: "宋体"; font-size: 18px; color: #0000FF; }
.style12 {font-family: "宋体"; font-size: 16px; color: #0000FF; }
.style14 {color: #0000FF}
.style15 {font-size: 16px; color: #0000FF; }
-->
</style>
</head>

<body>
<table width="760" height="25" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="304" height="25" valign="top"><span class="style6">现代工程制图习题及参考答案</span></td>
    <td width="77" height="25">&nbsp;</td>
    <td width="83" height="25" valign="middle" class="style10 style15"><a href="t2-09.htm">上一题</a></td>
    <td width="83" height="25" valign="middle" class="style12 style14"><a href="t2-11.htm">下一题</a></td>
    <td width="85" height="25" valign="middle" class="style12 style14"><a href="../J2/j2-10.htm">答案</a></td>
    <td width="128" height="25" valign="middle" class="style1"><a href="../index.htm" class="style15">返回目录</a></td>
  </tr>
</table>
<table width="760" height="530" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr bgcolor="#000000">
    <td height="15" colspan="2" valign="middle" class="style1 style7">2-10. 已知AB为水平线，长30，B在A右后方，ΔY=20；CD为正垂线，长25，D在C之后，</td>
  </tr>
  <tr bgcolor="#000000">
    <td width="54" height="15" valign="middle" class="style1 style7"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="713" valign="middle" class="style1 style7">试完成它们的投影。</td>
  </tr>
  <tr bgcolor="#000000">
    <td height="280" colspan="2" valign="top"><img src="../images2/t2-10.gif" width="767" height="405"></td>
  </tr>
</table>

</body>
</html>
