<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
.style1 {
	font-family: "宋体";
	font-size: 18px;
	color: #FF00FF;
}
body {
	background-color: #00CCCC;
}
.style3 {font-family: "宋体"; font-size: 18px; color: #FFFFFF; }
.style6 {
	font-family: "幼圆";
	font-size: 18px;
	color: #FFFFCC;
	font-weight: bold;
	font-style: italic;
}
.style7 {color: #00FF00}
.style10 {font-family: "宋体"; font-size: 18px; color: #0000FF; }
.style12 {font-family: "宋体"; font-size: 16px; color: #0000FF; }
.style14 {color: #0000FF}
.style15 {font-size: 16px; color: #0000FF; }
.style16 {font-family: "宋体"; font-size: 18px; color: #00FF00; }
-->
</style>
</head>

<body>
<table width="760" height="25" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="304" height="25" valign="top"><span class="style6">现代工程制图习题及参考答案</span></td>
    <td width="77" height="25">&nbsp;</td>
    <td width="83" height="25" valign="middle" class="style10 style15"><a href="T2-23-24.htm">上一题</a></td>
    <td width="83" height="25" valign="middle" class="style12 style14"><a href="T2-27-28.htm">下一题</a></td>
    <td width="85" height="25" valign="middle" class="style12 style14"><a href="../J2/j2-25-26.htm">答案</a></td>
    <td width="128" height="25" valign="middle" class="style1"><a href="../Mulu.htm" class="style15">返回目录</a></td>
  </tr>
</table>
<table width="760" height="530" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr bgcolor="#000000">
    <td height="30" colspan="2" valign="middle" class="style1 style7">2-25. 已知AB为侧垂线，试完成平面多边形</td>
    <td height="15" colspan="2" valign="middle" class="style16">2-26. 已知F、DE、ABC共面，试完成</td>
  </tr>
  <tr bgcolor="#000000">
    <td width="57" height="30" valign="middle" class="style1 style7"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="368" valign="middle" class="style1 style7">ABCDE的水平投影。</td>
    <td width="56" height="15" valign="middle" class="style3"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="279" valign="middle" class="style16">ABC的正面投影。</td>
  </tr>
  <tr bgcolor="#000000">
    <td height="280" colspan="4" valign="top">.<img src="../IMAGES2/T2-25-26.gif" width="735" height="433"></td>
  </tr>
</table>

</body>
</html>
