<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
.style1 {
	font-family: "宋体";
	font-size: 18px;
	color: #FF00FF;
}
body {
	background-color: #00CCCC;
}
.style3 {font-family: "宋体"; font-size: 18px; color: #FFFFFF; }
.style6 {
	font-family: "幼圆";
	font-size: 18px;
	color: #FFFFCC;
	font-weight: bold;
	font-style: italic;
}
.style7 {color: #00FF00}
.style10 {font-family: "宋体"; font-size: 18px; color: #0000FF; }
.style12 {font-family: "宋体"; font-size: 16px; color: #0000FF; }
.style14 {color: #0000FF}
.style15 {font-size: 16px; color: #0000FF; }
-->
</style>
</head>

<body>
<table width="760" height="25" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="304" height="25" valign="top"><span class="style6">现代工程制图习题及参考答案</span></td>
    <td width="77" height="25">&nbsp;</td>
    <td width="83" height="25" valign="middle" class="style10 style15"><a href="../T2/T2-01.HTM">原题</a></td>
    <td width="83" height="25" valign="middle" class="style12 style14"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="85" height="25" valign="middle" class="style12 style14"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="128" height="25" valign="middle" class="style1"><a href="../index.htm" class="style15">返回目录</a></td>
  </tr>
</table>
<table width="760" height="590" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr bgcolor="#000000">
    <td height="30" colspan="2" valign="middle" class="style1 style7">2-1. 找出形体直观图与三视图的对应关系，将相应直观图的编号填入三视图的括号内，并</td>
  </tr>
  <tr bgcolor="#000000">
    <td width="44" height="30" valign="middle" class="style1 style7"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="716" valign="middle" class="style1 style7">对照直观图补画三视图中缺漏的线条。</td>
  </tr>
  <tr bgcolor="#000000">
    <td height="140" colspan="2" valign="top"><img src="../images2/j2-01a.gif" width="700" height="478"></td>
  </tr>
  <tr bgcolor="#000000">
    <td height="140" colspan="2" valign="top"><img src="../images2/j2-01b.gif" width="747" height="504"></td>
  </tr>
</table>

</body>
</html>
