<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
.style1 {
	font-family: "宋体";
	font-size: 18px;
	color: #FF00FF;
}
body {
	background-color: #00CCCC;
}
.style3 {font-family: "宋体"; font-size: 18px; color: #00FF00; }
.style6 {
	font-family: "幼圆";
	font-size: 18px;
	color: #FFFFCC;
	font-weight: bold;
	font-style: italic;
}
.style7 {color: #00FF00}
.style10 {font-family: "宋体"; font-size: 18px; color: #0000FF; }
.style12 {font-family: "宋体"; font-size: 16px; color: #0000FF; }
.style14 {color: #0000FF}
.style15 {font-size: 16px; color: #0000FF; }
-->
</style>
</head>

<body>
<table width="760" height="25" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="304" height="25" valign="top"><span class="style6">现代工程制图习题及参考答案</span></td>
    <td width="77" height="25">&nbsp;</td>
    <td width="83" height="25" valign="middle" class="style10 style15"><a href="../T2/T2-21-22.HTM">原题</a></td>
    <td width="83" height="25" valign="middle" class="style12 style14"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="85" height="25" valign="middle" class="style12 style14"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="128" height="25" valign="middle" class="style1"><a href="../Mulu.htm" class="style15">返回目录</a></td>
  </tr>
</table>
<table width="760" height="530" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr bgcolor="#000000">
    <td height="30" colspan="2" valign="middle" class="style1 style7">2-21. 作直线平行于AB,且分别交CD、EF于</td>
    <td width="355" height="0" valign="middle" class="style3">2-22. 过点K作直线与AB正交，交点为L。</td>
  </tr>
  <tr bgcolor="#000000">
    <td width="56" height="30" valign="middle" class="style1 style7"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="349" valign="middle" class="style1 style7">点M、N。</td>
    <td width="355" height="30" valign="middle" class="style3"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr bgcolor="#000000">
    <td height="280" colspan="3" valign="top"><img src="../images2/j2-21-22.gif" width="749" height="466"></td>
  </tr>
</table>

</body>
</html>
