<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
.style1 {
	font-family: "宋体";
	font-size: 18px;
	color: #FF00FF;
}
body {
	background-color: #00CCCC;
}
.style3 {font-family: "宋体"; font-size: 18px; color: #FFFFFF; }
.style6 {
	font-family: "幼圆";
	font-size: 18px;
	color: #FFFFCC;
	font-weight: bold;
	font-style: italic;
}
.style7 {color: #00FF00}
.style10 {font-family: "宋体"; font-size: 18px; color: #0000FF; }
.style12 {font-family: "宋体"; font-size: 16px; color: #0000FF; }
.style14 {color: #0000FF}
.style15 {font-size: 16px; color: #0000FF; }
-->
</style>
</head>

<body>
<table width="760" height="25" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="304" height="25" valign="top"><span class="style6">现代工程制图习题及参考答案</span></td>
    <td width="77" height="25">&nbsp;</td>
    <td width="83" height="25" valign="middle" class="style10 style15"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="83" height="25" valign="middle" class="style12 style14"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="85" height="25" valign="middle" class="style12 style14"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="128" height="25" valign="middle" class="style1"><a href="../J5/j5-15-16.htm" class="style15">返回</a></td>
  </tr>
</table>
<table width="760" height="620" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr bgcolor="#000000">
    <td height="15" colspan="2" valign="middle" class="style1 style7">5-15. 用几个平行剖切平面剖切物体,画出</td>
    <td height="30" colspan="2" valign="middle" class="style1 style7">5-16. 用几个相交剖切面剖切物体,画出</td>
  </tr>
  <tr bgcolor="#000000">
    <td width="54" height="30" valign="middle" class="style1 style7"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="355" valign="middle" class="style1 style7">全剖视图.</td>
    <td width="51" valign="middle" class="style1 style7"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="300" valign="middle" class="style1 style7">全剖视图。</td>
  </tr>
  <tr bgcolor="#000000">
    <td height="140" colspan="3" valign="top"><img src="../IMAGES5/JM5-15a.GIF" width="399" height="334"></td>
    <td height="140" valign="top"><img src="../IMAGES5/JM5-16a.GIF" width="400" height="400"></td>
  </tr>
  <tr bgcolor="#000000">
    <td height="140" colspan="3" valign="top"><img src="../IMAGES5/jm5-15b.gif" width="428" height="337"></td>
    <td height="140" valign="top"><img src="../IMAGES5/jm5-16b.gif" width="421" height="369"></td>
  </tr>
</table>

</body>
</html>
