<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
.style1 {
	font-family: "宋体";
	font-size: 18px;
	color: #FF00FF;
}
body {
	background-color: #00CCCC;
}
.style3 {font-family: "宋体"; font-size: 18px; color: #FFFFFF; }
.style6 {
	font-family: "幼圆";
	font-size: 18px;
	color: #FFFFCC;
	font-weight: bold;
	font-style: italic;
}
.style7 {color: #00FF00}
.style10 {font-family: "宋体"; font-size: 18px; color: #0000FF; }
.style12 {font-family: "宋体"; font-size: 16px; color: #0000FF; }
.style14 {color: #0000FF}
.style15 {font-size: 16px; color: #0000FF; }
-->
</style>
</head>

<body>
<table width="760" height="25" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="304" height="25" valign="top"><span class="style6">现代工程制图习题及参考答案</span></td>
    <td width="77" height="25">&nbsp;</td>
    <td width="83" height="25" valign="middle" class="style10 style15"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="83" height="25" valign="middle" class="style12 style14"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="85" height="25" valign="middle" class="style12 style14"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="128" height="25" valign="middle" class="style1"><a href="../J3/j3-28.htm" class="style15">返回</a></td>
  </tr>
</table>
<table width="760" height="870" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr bgcolor="#000000">
    <td height="30" colspan="2" valign="middle" class="style1 style7">3-28. 运用形体分析法和线面分析法想出集合体的形状，补画第三视图。</td>
  </tr>
  <tr bgcolor="#000000">
    <td width="429" height="140" valign="top"><img src="../images3/jm3-28a.gif" width="385" height="373"></td>
    <td width="331" height="140" valign="top"><img src="../images3/jm3-28b.gif" width="324" height="368"></td>
  </tr>
  <tr bgcolor="#000000">
    <td height="80" valign="top"><img src="../images3/jm3-28c.gif" width="382" height="378"></td>
    <td height="20" valign="top"><img src="../images3/jm3-28d.gif" width="349" height="345"></td>
  </tr>
  <tr bgcolor="#000000">
    <td height="140" valign="top"><img src="../images3/jm3-28e.gif" width="380" height="355"></td>
    <td height="140" valign="top"><img src="../images3/jm3-28f.gif" width="400" height="400"></td>
  </tr>
  <tr bgcolor="#000000">
    <td height="140" valign="top"><img src="../images3/jm3-28g.gif" width="365" height="351"></td>
    <td height="140" valign="top"><img src="../images3/jm3-28h.gif" width="367" height="339"></td>
  </tr>
</table>

</body>
</html>
