<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
<style type="text/css">
<!--
.style1 {
	font-family: "宋体";
	font-size: 18px;
	color: #FF00FF;
}
body {
	background-color: #00CCCC;
}
.style3 {font-family: "宋体"; font-size: 18px; color: #FFFFFF; }
.style6 {
	font-family: "幼圆";
	font-size: 18px;
	color: #FFFFCC;
	font-weight: bold;
	font-style: italic;
}
.style7 {color: #00FF00}
.style10 {font-family: "宋体"; font-size: 18px; color: #0000FF; }
.style12 {font-family: "宋体"; font-size: 16px; color: #0000FF; }
.style14 {color: #0000FF}
.style15 {font-size: 16px; color: #0000FF; }
-->
</style>
</head>

<body>
<table width="760" height="25" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="304" height="25" valign="top"><span class="style6">现代工程制图习题及参考答案</span></td>
    <td width="77" height="25">&nbsp;</td>
    <td width="83" height="25" valign="middle" class="style10 style15"><a href="t5-20.htm">上一题</a></td>
    <td width="83" height="25" valign="middle" class="style12 style14"><a href="t5-22.htm">下一题</a></td>
    <td width="85" height="25" valign="middle" class="style12 style14"><a href="../J5/j5-21.htm">答案</a></td>
    <td width="128" height="25" valign="middle" class="style1"><a href="../Mulu.htm" class="style15">返回目录</a></td>
  </tr>
</table>
<table width="760" height="530" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr bgcolor="#000000">
    <td height="30" valign="middle" class="style1 style7">5-21.将主视图取适当剖视，且作出左视全剖视图,并标注尺寸（用A3图纸，比例1:1）。</td>
  </tr>
  <tr bgcolor="#000000">
    <td height="280" valign="top"><img src="../IMAGES5/t5-21.gif" width="476" height="525"></td>
  </tr>
</table>

</body>
</html>
